.
в”њв”Ђв”Ђ app
в”‚В В  в””в”Ђв”Ђ user_main.c
в”њв”Ђв”Ђ boards
в”‚В В  в”њв”Ђв”Ђ at32f435
в”‚В В  в””в”Ђв”Ђ stm32g431kbu6
в”‚В В      в”њв”Ђв”Ђ board.c
в”‚В В      в”њв”Ђв”Ђ board_config.h
в”‚В В      в”њв”Ђв”Ђ board.h
в”‚В В      в”њв”Ђв”Ђ cubemx
в”‚В В      в”‚В В  в””в”Ђв”Ђ board
в”‚В В      в”њв”Ђв”Ђ linker
в”‚В В      в”‚В В  в””в”Ђв”Ђ STM32G431XX_FLASH.ld
в”‚В В      в””в”Ђв”Ђ startup
в”‚В В          в””в”Ђв”Ђ startup_stm32g431xx.s
в”њв”Ђв”Ђ chips
в”‚В В  в”њв”Ђв”Ђ at32
в”‚В В  в”‚В В  в””в”Ђв”Ђ f435
в”‚В В  в””в”Ђв”Ђ stm32
в”‚В В      в””в”Ђв”Ђ g4xx
в”‚В В          в”њв”Ђв”Ђ CMSIS
в”‚В В          в”њв”Ђв”Ђ port
в”‚В В          в””в”Ђв”Ђ STM32G4xx_HAL_Driver
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ AHRSжћ¶жћ„и®ѕи®Ўж–№жЎ€.pdf
в”‚В В  в”њв”Ђв”Ђ  coding_standards.txt
в”‚В В  в””в”Ђв”Ђ generate_arch_pdf.py
в”њв”Ђв”Ђ drivers
в”‚В В  в”њв”Ђв”Ђ hal
в”‚В В  в””в”Ђв”Ђ sensors
в”‚В В      в”њв”Ђв”Ђ baro
в”‚В В      в”њв”Ђв”Ђ imu
в”‚В В      в””в”Ђв”Ђ magn
в”њв”Ђв”Ђ Kconfig
в”њв”Ђв”Ђ libs
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ middleware
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tools
в””в”Ђв”Ђ tree.txt

27 directories, 14 files
